#sh run
! Command: show running-config
! device: Leaf2 (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Leaf2
!
spanning-tree mode mstp
!
vlan 10
   name test-l2
!
interface Ethernet1
   description Spine1
   mtu 9214
   no switchport
   ip address 10.0.1.3/31
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet2
   description Spine2
   mtu 9214
   no switchport
   ip address 10.0.2.3/31
   no ip ospf neighbor bfd
   no isis bfd
!
interface Ethernet3
!
interface Ethernet4
   switchport access vlan 10
   spanning-tree portfast
   spanning-tree bpduguard enable
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ip address 10.255.252.2/32
!
interface Loopback1
   ip address 10.255.253.2/32
!
interface Management1
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan learn-restrict any
!
ip routing
!
router bgp 65002
   router-id 10.255.252.2
   maximum-paths 4
   neighbor evpn peer group
   neighbor evpn remote-as 65000
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor underlay peer group
   neighbor underlay remote-as 65000
   neighbor underlay bfd
   neighbor underlay password 7 DYTHXlpndyU=
   neighbor underlay send-community
   neighbor 10.0.1.2 peer group underlay
   neighbor 10.0.2.2 peer group underlay
   neighbor 10.255.254.1 peer group evpn
   neighbor 10.255.254.2 peer group evpn
   !
   vlan 10
      rd 65002:100010
      route-target both 1:100010
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      no neighbor evpn activate
      network 10.255.252.2/32
      network 10.255.253.2/32
!
